apiVersion: v2
name: telegraf
description: A Helm chart for Telegraf time series data collector
type: application
version: 0.1.0
appVersion: "1.28.0"
maintainers:
  - name: Chirpstack Helm Chart Maintainers