apiVersion: v2
name: connectivity-fairy
description: A Helm chart for the Kubernetes Connectivity Fairy with Cute Mascot
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Chirpstack Helm Chart Maintainers