apiVersion: v2
name: rainforest-simulator
description: Simulator for generating Amazon rainforest environmental data

# This is the chart version
version: 0.1.0

# This is the version of the application
appVersion: 0.1.0